<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--        <style type="text/css">
                    *{margin:0;padding:0;}
                    body{color:#333;overflow: hidden;margin: 0px;padding:5px;background: white;font-size:12px;}
                    img{margin:0 4px;}
                    #addItemDiv{color:#ccc;}
                    .hide{display:none;}
                    .show{display:block;}
                    .taskItem{cursor:pointer;}
                    input{width:100%;}
                    label.on{width:12px; display:inline-block; height:12px; background:url(images/bg_task_on.gif) no-repeat 0px 2px;}
                    label.off{width:12px; display:inline-block; height:12px; background:url(images/bg_task_off.gif) no-repeat 0px 2px;}
                </style>-->
        <div id="newItem" class="gray">添加新项</div><div id="addDiv" class="hide"><input type="text" id="txtTitle" /><button value="test">test2</button></div>
        <div id="taskItemList">
            <div class="taskItem">
                <label class="on"></label><span class="taskTitle">新任务</span>
            </div>
            <div class="taskItem">
                <label class="off"></label><span class="taskTitle">已完成任务</span>
            </div>
        </div>
        <script src="js/libs/jquery/jquery.js"></script>
        <script>
            $(document).ready(function () {
                $('button').click(function () {
                    alert('new Item');
                })

            })
        </script>
    </body>
</html>
